
    <?php
    $this->Form->create();
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <h4>Current Rules</h4>
            <div class="table-responsive">
                <table class="table table-curved table-striped" id="orders">
                    <thead>
                        <tr>
                            <th>Source</th>
                            <th>Destination</th>
                            <th>Title</th>
                            <th>Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        if (!empty($domain_rules)) {
                            foreach ($domain_rules as $rule) {
                        ?>
                        <tr>
                            <td><?php echo $this->Html->safe($rule->source);?></td>
                            <td><?php echo $this->Html->safe($rule->destination);?></td>
                            <td><?php echo $this->Html->safe($rule->title);?></td>
                            <td>
                                <button class="btn btn-danger btn-xs" type="submit" name="delete" value="<?php echo $this->Html->safe($rule->source);?>">
                                    <i class="fas fa-ban fa-fw"></i> Delete
                                </button>
                            </td>
                        </tr>
                        <?php
                            }
                        } else {
                        ?>
                            <tr>
                                <td colspan="4">
                                    <div class="alert alert-info w-100" role="alert">
                                        There are no URL forwarding rules for this domain.
                                    </div>
                                </td>
                            </tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>

            <hr>

            <h4>Add New Rule</h4>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <?php
                        $this->Form->label('Source', 'source');
                        $this->Form->fieldText('Source', ($vars->Source ?? ''), ['id' => 'source', 'class'=>'form-control', 'placeholder' => 'http://example.com/page']);
                        ?>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <?php
                        $this->Form->label('Destination', 'destination');
                        $this->Form->fieldText('Destination', ($vars->Destination ?? ''), ['id' => 'destination', 'class'=>'form-control', 'placeholder' => 'http://example.org/new-page']);
                        ?>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <?php
                        $this->Form->label('Title', 'site_title');
                        $this->Form->fieldText('siteTitle', ($vars->Title ?? ''), ['id' => 'site_title', 'class'=>'form-control', 'placeholder' => 'Title']);
                        ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-light float-right" type="submit">
        <i class="fas fa-edit"></i> <?php $this->_('Internetbs.tab_client_nameservers.field_submit');?>
    </button>
    <?php
    $this->Form->end();
    ?>
