
    <div id="tabSettings">
        <h4><?php $this->_('Testingcom.tabSettings.heading');?></h4>

        <?php
        $this->Form->create(
//// $this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabSettings/'
        );
        ?>
        <div class="col-md-12">
            <p>This is a very simple service management tab, created by the extension generator.  The content
                of this file can be modified at <?php echo COMPONENTDIR . 'modules' . DS . 'testingcom' . DS . 'views' . DS . 'default' . DS . 'tab_settings.pdt';?>.
                Included here is a basic form that can be submitted and is handled by the tabSettings() method in <?php echo COMPONENTDIR . 'modules' . DS . 'testingcom' . DS . 'testingcom.php';?>
            </p>

            <div class="button_row">
                <button class="btn btn-default pull-right">
                    <i class="fas fa-edit"></i> <?php $this->_('Testingcom.tabSettings.submit');?>
                </button>
            </div>
        </div>
        <?php
        $this->Form->end();
        ?>

    </div>
