
    <?php
    $this->Form->create();
    ?>
    <div class="title_row first">
        <h3>Current Rules</h3>
    </div>
    <div class="pad">
        <table class="table">
            <tbody>
                <tr class="heading_row">
                    <td>Source</td>
                    <td>Destination</td>
                    <td>Title</td>
                    <td class="last">Options</td>
                </tr>

                <?php
                if (!empty($domain_rules)) {
                    foreach ($domain_rules as $rule) {
                ?>
                <tr>
                    <td><?php echo $this->Html->safe($rule->source);?></td>
                    <td><?php echo $this->Html->safe($rule->destination);?></td>
                    <td><?php echo $this->Html->safe($rule->title);?></td>
                    <td>
                        <button class="btn btn-danger btn-xs" type="submit" name="delete" value="<?php echo $this->Html->safe($rule->source);?>">
                            <i class="fas fa-ban fa-fw"></i> Delete
                        </button>
                    </td>
                </tr>
                <?php
                    }
                } else {
                ?>
                <tr>
                    <td colspan="4">
                        <section class="error_section p-0">
                            <article class="error_box alert">
                                <div class="icon-line fa-2x">
                                    <i class="fas fa-exclamation-triangle fa-fw"></i>
                                    <p style="padding-bottom: 0px !important;">There are no URL forwarding rules for this domain.</p>
                                </div>
                            </article>
                        </section>
                    </td>
                </tr>
                <?php
                }
                ?>
            </tbody>
        </table>
    </div>

    <div class="title_row">
        <h3>Current Rules</h3>
    </div>
    <div class="pad">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <?php
                    $this->Form->label('Source', 'source');
                    $this->Form->fieldText('Source', ($vars->Source ?? ''), ['id' => 'source', 'class'=>'w-100', 'placeholder' => 'http://example.com/page']);
                    ?>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <?php
                    $this->Form->label('Destination', 'destination');
                    $this->Form->fieldText('Destination', ($vars->Destination ?? ''), ['id' => 'destination', 'class'=>'w-100', 'placeholder' => 'http://example.org/new-page']);
                    ?>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <?php
                    $this->Form->label('Title', 'site_title');
                    $this->Form->fieldText('siteTitle', ($vars->Title ?? ''), ['id' => 'site_title', 'class'=>'w-100', 'placeholder' => 'Title']);
                    ?>
                </div>
            </div>
        </div>
    </div>

    <div class="button_row">
        <?php
        $this->Form->fieldSubmit(null, 'Add Rule', ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>
